# DS108 Databases : Lesson Three Companion Notebook

### Table of Contents <a class="anchor" id="DS108L3_toc"></a>

* [Table of Contents](#DS108L3_toc)
    * [Page 1 - Overview CRUD operations](#DS108L3_page_1)
    * [Page 2 - INSERT Examples](#DS108L3_page_2)
    * [Page 3 - What is NULL?](#DS108L3_page_3)
    * [Page 4 - UPDATE](#DS108L3_page_4)
    * [Page 5 - DELETE](#DS108L3_page_5)
    * [Page 6 - Key Terms](#DS108L3_page_6)
    * [Page 7 - Lesson 1-3 Review](#DS108L3_page_7)
    * [Page 8 - Lesson 3 Practice Hands-On](#DS108L3_page_8)
    * [Page 9 - Lesson 3 Practice Hands-On Solution](#DS108L3_page_9)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 1 - Overview CRUD operations<a class="anchor" id="DS108L3_page_1"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

In [2]:
from IPython.display import VimeoVideo
# Tutorial Video Name: Joins
VimeoVideo('243214658', width=720, height=480)

During this lesson, you are going to explore CRUD operations in SQL commands. You may be wondering, what is CRUD? *CRUD* stands for Create, Read, Update and Delete. This is a term you will run into during your career, so it is important to understand it. When executing CRUD in SQL, you will be using slightly different keywords. Below is the SQL commands that are equivalent to CRUD:

<table class="table table-striped">
    <tr style="font-weight: bold;">
        <td>CRUD name</td>
        <td>SQL command</td>
    </tr>
    <tr>
        <td>Create</td>
        <td>Insert</td>
    <tr>
    <tr>
        <td>Read</td>
        <td>Select</td>
    <tr>
    <tr>
        <td>Update</td>
        <td>Update</td>
    <tr>
    <tr>
        <td>Delete</td>
        <td>Delete</td>
    <tr>
</table>

As you can see, Update and Delete use the same keywords. You have already explored SELECT in past lessons, so you will now examine the rest of CRUD operations in SQL.

---

## INSERT INTO

The `INSERT INTO` statement is used to insert data into a table within a database. There are two ways to insert data into the database.

The first way is to specify both the columns and the values of the columns:

```sql
INSERT INTO table_name (column1, column2, column3...)
VALUES (value1, value2, value3...);
```

The second way is to insert values for every column in the table. If this is the case, you do not need to specify the column names, just the values:

```sql
INSERT INTO table_name
VALUES (value1, value2, value3...);
```

When inserting data into every existing column, make sure the order of the values is the same as the order of the columns.

Click "Next" to see more `Insert` examples.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 2 - INSERT Examples<a class="anchor" id="DS108L3_page_2"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# INSERT Examples

Below are more `Insert` examples. Go ahead and get started!

---

## Example 1: Specify Columns and Values

Consider the following query:

```sql
insert into sakila.actor (first_name, last_name, last_update)
values ("Johnny", "Smith", "2019-01-17 08:43:11");
```

The above query may look like a lot, but all you are doing is inserting a new actor into the table `actor`. 

If you want to see the actor in the table, you can run the following query:

```sql
SELECT * FROM sakila.actor;
```

If you scroll down, Johnny Smith is the last actor listed. Did you notice that you didn't specify the `actor_id`, but it gave a value of `201`? That is because it is an auto-increment field that will automatically generate an id when a new record is inserted.

If you wanted only to see Johnny Smith's information, you could add a WHERE statement:

```sql
select * from sakila.actor
where last_name = "Smith";
```

The above query will pull in just the data of the customer with the `last-name` of `Smith`.

---

## Example 2: Specify Just Values

Now, instead of what you did above, you could use the second way of inserting to save time writing out every column name:

```sql
insert into sakila.actor
values ("Kermit", "DaFrog", "2019-01-19 08:56:12");
```

If you run the above query, you will get an error: 

```text
Error Code: 1136. Column count doesn't match value count at row 1
```

As you can see, MySQL is complaining because you only have 12 values when there are 13 columns. Can you guess what the missing column is? You're right! It's `actor_id`! In the previous query, you listed out every column that data was being inserted to and `actor_id` was automatically generated. But in this second `insert into`, you will have to define the `actor_id` because MySQL is assuming you are inserting and defining data for EVERY column. You would have to run the below query:

```sql
insert into sakila.actor
values (202, "Kermit", "DaFrog", "2019-01-19 08:56:12");
```

The above query will insert the new actor without any problems.

---

## Example 3: Insert Data when Some is Missing

Sometimes, you want to insert a new row, but you don't have all the data for each column. If that is the case, there is an automatic fix for that. Consider below:

```sql
insert into sakila.actor (first_name, last_name)
values ("Miss", "Pigee");
```

Above, you only have the information for two columns. If you run a query to look up this new actor, you will see the following output:

![Select Sarah. Output from a query. It says Select from new customers where first name equals Sarah.](Media/SelectMiss.png)
*Figure 3-4: Select Miss Pigee*

Great work! Now that you feel good about inserting data into a column, you will explore NULL.

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 3 - What is NULL?<a class="anchor" id="DS108L3_page_3"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# What is NULL?

A column field that does not have a value will be read as a *Null* value. If a column allows for optional data, it is possible to insert a new record with no value. If this happens, then the record will be saved with a Null value. It is essential to understand that a Null value does not mean a value of zero or a field that contains spaces as its value. *Null* means that the value was left blank when the record was created.

It is possible to check using SQL keywords for Null values or non-Null values. You'll use the `IS NULL` and `IS NOT NULL` keywords in MySQL. Below is the syntax for `NULL` and `IS NOT NULL`:

NULL:

```sql
SELECT column_names FROM table_name
WHERE column_name IS NULL;
```

IS NOT NULL:

```sql
SELECT column_names FROM table_name
WHERE column_name IS NOT NULL;
```

Now you will try it out!

---

## NULL

If you want to check for values in a particular table that are Null, you can use the `IS NULL` keyword. You need this keyword because you are unable to check for Null values using operators such as =, >, etc. about which you have previously learned. For example, you could not run the below query:

```sql
select * from address 
where address2 = Null;
```

That will give you no results.

But if you run the following query, you will see all customers that do not have a company attached to them:

```sql
select * from address 
where address2 is null;
```

And here is your MySQL output:

```text
1	47 MySakila Drive		Alberta	300			...	2014-09-25 22:30:27
2	28 MySQL Boulevard		QLD	576			...	2014-09-25 22:30:09
3	23 Workhaven Lane		Alberta	300		14033335568	...	2014-09-25 22:30:27
4	1411 Lillydale Drive		QLD	576		6172235589	...	2014-09-25 22:30:09
```						

As you can see, you selected the `address2` column from the `address` table and pulled in all actors that have a `address2` field with the value of `Null`, and you get a total of 5 rows.

---

## IS NOT NULL

Now, if you want to check for data that is not null, you could flip around what you did in the `IS NULL` example:

```sql
select * from address 
where address2 is not null;
```

As you can see, the query is pulling in all actors that have non-Null data for the `address2` column, which is the preponderance of people - 605!

What if you want to pull up everything that has multiple null values? At first, you might want to try something like this using the `AND` keyword:

```sql
select * from staff
where picture and password is null;
```

But the above query will return nothing. If you look in the `staff` table, there is clearly an entry there fulfilling the criteria! Well, using the `AND` keyword is correct, but you need to check if each column is not null separately, like below:

```sql
select * from staff
where picture is null and password is null;
```

The output of above will be this:

```text
2	Jon	Stephens	4		Jon.Stephens@sakilastaff.com	2	1	Jon		2006-02-15 03:57:16
```

You could also do something like:

```sql
select * from staff
where picture is null and store_id = 2;
```

You'll come up with the same result! 

You have learned so much about SQL already; you can start putting what you have learned together! Feel free to try different queries and practice what you can do so far!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 4 - UPDATE<a class="anchor" id="DS108L3_page_4"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# UPDATE

You have now explored the first two operations in CRUD: Create and Read, which in SQL are referred to as `Insert` and `Select`. You will now learn about updating your database!

---

## Update a Table

Now that you feel comfortable with Insert and Select, Update will be fairly straightforward. When updating, you have to use a new keyword: `SET`. This will set the field you want to be updated to the new data. Below is the syntax for `Update`:

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

Go ahead and update the actor `Johnny Smith` that you inserted into the database earlier:

```sql
update actor
set first_name = "Jonathan"
where actor_id = 201;
```

Once the query is executed successfully, go ahead and view that specific customer using the below query:

```sql
select * from actor
where actor_id = 201;
```

As you can see from the output, this customer's first name is now "Jonathan" instead of "Johnny".

---

## Update Multiple Records

What if you wanted to update a lot of things at once? Perhaps you want to set every customer in a particular store to active.  You can do that all in one query! 

```sql
update customer
set active = 1
where store_id = 2;
```

And if you look at all customers within the second store, you now see their `store_id` is `2`:

---

## Warning!

If you don't include the WHERE statement when updating data, it will update every row to what you have SET.

Consider below:

```sql
update customer
set active = 1;
```

Without a `WHERE` statement, all customers will be updated to be active. Be careful, because if this is not your goal, you could update large amounts of data that shouldn't be updated!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 5 - DELETE<a class="anchor" id="DS108L3_page_5"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# DELETE

*Delete* is a way to remove existing data from a table. Below is the syntax for deleting:

```sql
DELETE FROM table_name
WHERE condition;
```

Well, Jonathan (Johnny) is now no longer an actor, and you've been asked to delete him from the `actor` table. Below is the query to delete Johnny from the table:

```sql
delete from actor
where actor_id = 201;
```

If you run a select query to see an actor with an `actor_id` of 201, you will see that no results are found. Try it!

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 6 - Key Terms<a class="anchor" id="DS108L3_page_6"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Key Terms

Below are a list and short description of the relevant keywords you have learned in this lesson. Please read through and go back and review any concepts you don't fully understand. Great Work!

<table class="table table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CRUD</td>
        <td>Stands for Create, Read, Update and Delete. SQL uses slightly different keywords to complete these tasks.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>INSERT INTO</td>
        <td>Used to insert data into a table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>VALUES</td>
        <td>Used along with INSERT INTO to define what values are being inserted into a table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IS NULL</td>
        <td>Used along with WHERE as a condition to see the data that has NULL as a value in a column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IS NOT NULL</td>
        <td>Used along with WHERE as a condition to see the data that does not have NULL as a value in a column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>UPDATE</td>
        <td>Used to update data within a column based on a condition.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>SET</td>
        <td>Used along side UPDATE to set the data to be the desired value in a particular column.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>DELETE</td>
        <td>Deletes specific data based on a condition.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 7 - Lesson 1-3 Review<a class="anchor" id="DS108L3_page_7"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Lesson 1-3 Review

PHEW! Great work so far! This is a lot of info to take in about SQL, so take some time and do a review of all the topics you have learned about up until this point. If you run into something you don't quite understand, go back and review it, so you are fully prepared to continue with SQL. Keep up the great work!

<table class="table-striped">
    <tr>
        <th>Keyword</th>
        <th>Description</th>
        <th>When Used</th>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>SELECT</td>
        <td>Used to select and view data from database.</td>
        <td>Used very often to view the data you want to work with and manipulate.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>*</td>
        <td>A wildcard that is used to select all columns.</td>
        <td>Used when you want to view every column in the table that is based on a condition.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>FROM</td>
        <td>Used to identify which table you are selecting from.</td>
        <td>Always used when using the SELECT keyword and DELETE keywords.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>LIMIT</td>
        <td>Gives the query a limit as to how many rows should be returned.</td>
        <td>Used when you don't want every bit of data returned, which in some cases could be millions of rows.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>WHERE</td>
        <td>Defines a condition to be met when running a query.</td>
        <td>Can be used with SELECT, INSERT, UPDATE and DELETE, but is not required.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>AND</td>
        <td>Makes it possible to have multiple conditions when selecting.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OR</td>
        <td>Checks to see if any one of the conditions listed are true.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>NOT</td>
        <td>Used to check if a condition is not true.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>LIKE</td>
        <td>Searches for a particular pattern or character within the data.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>%</td>
        <td>Represents zero, one or multiple characters.</td>
        <td>Used with the LIKE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>_</td>
        <td>Represents a single character.</td>
        <td>Used with the LIKE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IN</td>
        <td>Allows you to specify multiple values.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>ORDER BY</td>
        <td>Used to order the output of a query. Default is alphabetical but can order in reverse alphabetical by using DESC.</td>
        <td>Not a required statement, but is used when you are selecting and viewing data.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>INNER JOIN</td>
        <td>SQL command to join two tables.</td>
        <td>Only includes records which have data present in both tables.</td>
    </tr>
     <tr>
        <td style="font-weight: bold;" nowrap>JOIN</td>
        <td>SQL Command to join two or more tables together.</td>
        <td>Shorthand for INNER JOIN.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER JOIN</td>
        <td>SQL command to join two tables, including all of the records from one table, along with the matching values from the other.</td>
        <td>Used when there are matching values in both tables.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER LEFT JOIN</td>
        <td>Returns all records from the left table, and the matched records from the right table.</td>
        <td>Used when joining records from the left table and the matching records from the right table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>OUTER RIGHT JOIN</td>
        <td>Returns all records from the right table, and the matched records from the left table.</td>
        <td>Used when joining records from the right table and the matching records from the left table.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>ON</td>
        <td>Identifies the table and column for the first and second tables in a Join.</td>
        <td>Used in an OUTER or INNER JOIN.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>USING</td>
        <td>Shorthand for ON which allows you to define the column name once.</td>
        <td>Used when both tables in a join have the same column name.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>AS</td>
        <td>Gives the ability to change the column name in a query.</td>
        <td>Used for clarification or consistency purposes.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>CRUD</td>
        <td>Stands for Create, Read, Update and Delete.</td>
        <td>SQL uses slightly different keywords to complete these tasks.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>INSERT INTO</td>
        <td>Used to insert data into a table.</td>
        <td>Can insert data for all columns or for a select number of columns. If data is not defined, NULL will be the result.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>VALUES</td>
        <td>Defines what values are being inserted into a table.</td>
        <td>Used along with INSERT INTO.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IS NULL</td>
        <td>A condition to view the data in a column that has NULL as a value.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>IS NOT NULL</td>
        <td>A condition to view the data in a column that does not have NULL as a value.</td>
        <td>Used with the WHERE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>UPDATE</td>
        <td>Updates data within a column based on a condition.</td>
        <td>Used when there are pre-existing tables.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>SET</td>
        <td>Sets the data to be the desired value in a particular column.</td>
        <td>Used with the UPDATE clause.</td>
    </tr>
    <tr>
        <td style="font-weight: bold;" nowrap>DELETE</td>
        <td>Deletes specific data based on a condition.</td>
        <td>Used when there are pre-existing tables.</td>
    </tr>
</table>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 8 - Lesson 3 Practice Hands-On<a class="anchor" id="DS108L3_page_8"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

For your Lesson 3 Practice Hands-On, you will be working with your new knowledge on SQL queries. This Hands-On will **not** be graded, but you are encouraged to complete it. The best way to become great at working with databases is to practice! Once you have submitted your project, you will be able to access the solution on the next page. Please read through the below setup instructions before starting your project. 

---

## Setup

This Hands-On is structured into two parts, and each part may ask you to run multiple queries. After each query, please take a screenshot of the MySQL output and add it to a Word document (or an equivalent) and name this file `SQL-HandsOn3`. This way, you will be able to submit your answers to each part all at once.

Now you are ready to get started! Good luck!

---

## Part 1

Run the following queries:

1. Write a query that Inserts a new actor into the database. Once you have completed the insert, write a query to view all information for that specific actor.
2. Write a query to Update the actor that you just inserted. Give your new actor a `first_name` of `Emmy` and a `last_name` of `Rock`. When you have completed that update, run another query to see your updated employee.
    > Tip! Make sure only to update your specific employee. Don't update all employees!
3. Write a query that finds all staff that do not have a value specified for `password`.
4. Write a query that finds all staff's information that has a value for `first_name` and `store_id`.
5. Write a query that updates all people with a Null value in the `address2` column.  If the `district` is `Alberta`, put `address2` as Canada, and if the `district` is `QLD`, put Australia.
    >  Tip! Even if you get an error because of permissions, include screenshots of your code and it won't count against you.

<div class="panel panel-info">
    <div class="panel-heading">
        <h3 class="panel-title">Tip!</h3>
    </div>
    <div class="panel-body">
        <p>You will be working in the same sakila database.</p>
    </div>
</div>

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title">Caution!</h3>
    </div>
    <div class="panel-body">
        <p>Be sure to zip and submit your <code>SQL-HandsOn3</code> Word document when finished! You will not be able to re-submit, so be sure the screenshots to each part are located within this document.</p>
    </div>
</div>

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Page 9 - Lesson 3 Practice Hands-On Solution<a class="anchor" id="DS108L3_page_9"></a>

[Back to Top](#DS108L3_toc)

<hr style="height:10px;border-width:0;color:gray;background-color:gray">

# Solution

Below is the solution for your Lesson 3 Practice Hands-On.

---

## Part 1

1.

```sql
-- query 1

INSERT INTO actor (first_name, last_name, last_update) VALUES ("Emma", "Stone")

-- query 2

SELECT * FROM actor WHERE first_name = "Emma" AND last_name = "Stone"
```

2.

```sql
-- query 1

UPDATE actor SET first_name = "Emmy", last_name = "Rock" WHERE actor_id = 203

-- query 2

SELECT * FROM actor WHERE actor_id = 203
```

3.

```sql
SELECT * FROM staff WHERE password IS NULL
```

4.

```sql
SELECT * FROM staff WHERE first_name IS NOT NULL AND store_id IS NOT NULL
```

5.

-- query 1

```sql
UPDATE address
SET address2 = "Canada"
WHERE district = "Alberta"

-- query 2

UPDATE address
SET address2 = "Australia"
WHERE district = "QLD"
```